# nuxeo-cdi-sample

./: .gitignore  ReadMe.md  build.properties.sample  build.xml  pom.xml
nuxeo-cdi-distribution/: .project.ok  pom.xml
nuxeo-cdi-distribution/src/main/assemble/: assembly.xml
nuxeo-cdi-distribution/src/main/resources/templates/default/conf/Catalina/localhost/: nuxeo.xml
nuxeo-cdi-sample/: build.xml  pom.xml
nuxeo-cdi-sample/src/main/java/org/jboss/weld/examples/numberguess/: GameConversation.java
nuxeo-cdi-sample/src/main/java/org/nuxeo/cdi/: DocumentManagerBean.java  GenericServiceProvider.java  NuxeoService.java  SchemaManagerBean.java  TestGenericServiceBean.java  TestServiceBean.java
nuxeo-cdi-sample/src/main/java/org/nuxeo/cdi/extension/: NuxeoRuntimeServiceExtension.java
nuxeo-cdi-sample/src/main/java/org/nuxeo/cdi/layouts/: LayoutBiding.java  LayoutBinding.java
nuxeo-cdi-sample/src/main/resources/OSGI-INF/: deployment-fragment.xml  layouts-contrib.xml
nuxeo-cdi-sample/src/main/resources/web/nuxeo.war/: index.jsp  list.jsp  list.xhtml  login.jsp
nuxeo-cdi-sample/src/main/resources/web/nuxeo.war/layouts-demo/: demo.xhtml
nuxeo-cdi-sample/src/main/resources/web/nuxeo.war/numberguess/: home.xhtml  homeConversation.xhtml
nuxeo-cdi-sample/src/main/resources/web/nuxeo.war/nxtags/: customTagSample.xhtml  hello.xhtml
nuxeo-cdi-sample/src/main/resources/web/nuxeo.war/richfaces/: demo.xhtml  index.jsp
nuxeo-cdi-sample/src/main/resources/web/nuxeo.war/service/: home.xhtml  repos.xhtml
nuxeo-cdi-sample/src/main/resources/web/nuxeo.war/widgets/: coverage_widget.xhtml  subjects_widget.xhtml
src/main/resources/OSGI-INF/: deployment-fragment.xml
